# GeoIntegrationClient.net

./: ArkivInnsynClientFactory.cs  AuthenticationHeaderBehavior.cs  Configuration.cs  GeoIntegrationClient.csproj  GeoIntegrationClient.sln  HentKodelisteTest.cs  LICENSE  README.md  UnitTest1.cs
GiArkivInnsyn/: ArkivInnsynClientFactory.cs  ArkivInnsynPortClient.IDisposable.cs  FinnJournalposterTest.cs  FinnSakTest.cs  HentKodelisteTest.cs
GiSakFaser/: HentFaserForSak.cs  SaksfaserClientFactory.cs  SaksfaserPortClient.IDisposable.cs
WSDL/: giArkivInnsyn20120131.wsdl  giSakFaser20120131.wsdl
